<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8" />
	<title>THE FINAL FRONTIER</title>
	<script src="js/phaser.min.js"></script>
	<!-- Boot.js must come first since it creates the BasicGame object
	that stores all the states. -->
	<script src="js/Boot.js"></script>
	<script src="js/Preloader.js"></script>
	<script src="js/MainMenu.js"></script>
	<script src="js/Game.js"></script>
	<script src="js/PlanetDetailScreen.js"></script>
	<script src="js/PlanetAttackScreen.js"></script>
	<!-- main.js must come last since it references the other ones. -->
	<script src="js/main.js"></script>

<style>
body
{
    color: #777;
    font-family: "Avenir", Verdana, sans-serif;
}
#readme
{
    margin-top: 10px;
}
</style>

</head>
<body>
<div id="game"></div>
<div id="readme">
<h2>THE FINAL FRONTIER</h2>
<ul>

<li><strong>High Concept:</strong>
THE FINAL FRONTIER is a space exploration game with a unique battle system.
</li>

<li><strong>Theme:</strong>
None, I wanted to make my own game.
</li>

<li><strong>Mandated Variety:</strong>
It uses keyboard input, a lot of randomness, competitor play style, and adventure genre. 
</li>

<li><strong>Player Experience Goals:</strong>
I want the player to be able to explore the world and battle against different planets of varying difficulties. It is an easy game to learn, but the battles can be tough.
</li>

<li><strong>Gameplay:</strong>
The player starts off flying around space. In space they try to located planets that they can defeat. When they find a planet they can attack it. They then enter the battle screen where they have to defeat the planet by using the keyboard to stop all the letters coming their way. If they are hit once they are defeated.
</li>

<li><strong>Prototype Goal:</strong>
I wanted to make a game that was larger than just one screen. I wanted to have more depth to the game. I also wanted to try out a different kind of battle system.
</li>

<li><strong>Features:</strong>
There is an infinite world with infinite amounts of planets to destroy. The battle system itself is unique and not like the usual space battle systems.
</li>

<li><strong>Setting/Premise:</strong>
The player controls a spaceship that travels through space and tries to defeat planets that it finds.
</li>

<li><strong>Story:</strong>
There isn't a story yet, but I would like to expand on the game.
</li>

<li><strong>Target Audience:</strong>
Anyone can play the game, but the battles can be quite challenging, so people that want a more a challenging game might enjoy it.
</li>

<li><strong>Play Time:</strong>
The game can go for as long as the player has lives left. This can be 5 minutes, 20 minutes, or more.
</li>

<li><strong>Strategies:</strong>
Players have to be good at typing and knowing where keys are on their keyboard. Without that they won't be able to type fast enough for the more difficult battles.
</li>

<li><strong>Prototype Assets:</strong>
Did you make your prototype assets from scratch? Did you borrow them? Cite your sources here.
<ul>
<li>Button: Phaser example <a href="https://phaser.io/examples/v2/buttons/action-on-click">Action On Click</a></li>
<li>Space Background <a href="http://webtreats.mysitemyway.com/tileable-classic-nebula-space-patterns/">Background</a></li>
<li>Main Menu Logo <a href="http://www.flamingtext.com/logo/Design-Skywalker">Logo</a></li>
<li>Player Spaceship <a href="http://opengameart.org/content/spaceship-8">Spaceship</a></li>
<li>Planet Sprites <a href="http://opengameart.org/content/planets-2">Planets</a></li>
<li>Sci-Fi Sounds <a href="http://opengameart.org/content/sci-fi-sound-effects-library">Sounds</a><li>
</ul>
</li>

<li><strong>Prototype Closest Other Game:</strong>
I tried to make something that was fairly unique and didn't resemble other games too much. I used some of the phaser examples for help with keyboard input and the spaceship movement.
</li>

</ul>
</div>
</body>
</html>
